DB_ROOT_PASSWORD=root_password
DB_DATABASE=books_db
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=books_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
